# Gachanono

./: .gitignore  README.md  build.gradle  settings.gradle
resource/: GACHANONO.xd
src/main/java/com/kaist/gachanono/gachanonoserver/: AppConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/kaist/gachanono/gachanonoserver/config/: AppConfig.java  CrawlingScheduler.java  DataSourceConfig.java  MySQLConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafViewResolverConfig.java  WebConfig.java
src/main/java/com/kaist/gachanono/gachanonoserver/dao/: UserDAO.java  (+1 more)
src/main/python/: calculate_prob copy.py  compute.py  compute_prob.py  template.py
src/main/resources/: application-oauth.yml  application.properties  dbinit.sql  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/assets/crawled/: 1.csv  2.csv  maplestory.csv  test1.csv
src/main/resources/static/assets/demo/: chart-area-demo.js  chart-bar-demo.js
src/main/resources/static/assets/selection/: 1.csv  2.csv  3.csv  4.csv  5.csv  seg_same.csv  swr_ceiling.csv
src/main/resources/static/css/: app.css  basic-probability.css  chapter-style.css  distributions.css  home.css  jquery.fullpage.css  styles.css
src/main/resources/static/js/: app.js  basic-probability.js  basic-probability2.js  chapter.js  distributions.js  history.js  posts.js  scripts.js
src/main/resources/static/js/history/: calc.js  read.js
src/main/resources/static/js/prob/: gacha.js
src/main/resources/templates/: 401.html  404.html  500.html  charts.html  error.html  hello.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
src/main/resources/templates/board/: free.mustache  list.html  view.html  write.html
src/main/resources/templates/chart/: chapter1.html  chapter3.html
src/main/resources/templates/comment/: form.html  list.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  side.html
src/main/resources/templates/history/: calc.html  history-page.html  history-read.html  history-search.html  history-update.html  history-write.html  list.html  simulation1.html  simulation2.html  simulation3.html  simulation4.html  simulation5.html
src/main/resources/templates/layout/: config.mustache  footer.mustache  header.mustache  side.mustache
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/posts/: free.html  free.mustache  posts-page.html  posts-read.html  posts-read.mustache  posts-search.html  posts-update.html  posts-update.mustache  posts-write.html  posts-write.mustache
src/main/resources/templates/prob/: calculation.html  gacha.asdfmustache  gacha.html  gacha.mustache  report.html  sheetjsce.html  sheetlucky.html  simulation.html  simulation1.html  simulation2.html  simulation3.html  simulation4.html  simulation5.html
src/main/resources/templates/prob/components/: Menu.vue
src/main/resources/templates/user/: user-join.html  user-join.mustache  user-login.html  user-modify.html  user-modify.mustache
src/test/java/com/kaist/gachanono/gachanonoserver/: MariadbConnectionTest.java  NogachaServerApplicationTests.java
(+107 files in other folders)
