# Thymeleaf settings
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/gachanono?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root

# mapper.xml 위치 지정
#mybatis.mapper-locations:classpath:mapper/*.xml
# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true